<!DOCTYPE html>
<html>
<head>
<style>
div#head{
  perspective: 50px;
}
div#sub{
    width: 200px;
    height: 100px;
    background-color: white;
    border: 1px solid black;
    position: absolute;
    transform: translate(250px,370px) rotateX(10deg) scale(2,2) skewX(20deg);

}
div#tran{
    width: 100px;
    height: 100px;
    background-color: red;
    transform: translate(10px,50px);
    transition: width 2s;
}
div#tran:hover{
  width: 500px;
  height: 250px;
  opacity: 0.4;
  background: pink;
}
@keyframes anima-test {
    0%  {background-color:pink; left:0px; top:0px;}
   25%  {background-color:yellow; left:200px; top:0px; border-radius: 50px;}
   50%  {background-color:blue; left:200px; top:200px; border-radius: 50px;}
   75%  {background-color:green; left:0px; top:200px; border-radius: 50px;}
   100% {background-color:pink; left:0px; top:0px;}
}
div#anima{
    width: 100px;
    height: 100px;
    background-color: pink;
    position: relative;
    transform: translate(100px,150px);
    animation-name: anima-test;
    animation-duration: 4s;
    animation-iteration-count: infinite;
}
</style>
</head>

<body>
<div id="head">
  <div id="sub">
  Test CSS02
  </div>
<div>

<div id="tran">
</div>
<div id="anima">
</div>


</body>
</html>
